<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wing.tree.bruni.daily.idioms.home.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_idiomFragment"
            app:destination="@id/idiomFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/idiomFragment"
        android:name="com.wing.tree.bruni.daily.idioms.idiom.view.IdiomFragment"
        android:label="IdiomFragment" >
        <argument
            android:name="category"
            app:argType="com.wing.tree.bruni.daily.idioms.constant.Category" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.wing.tree.bruni.daily.idioms.quiz.view.QuizFragment"
        android:label="QuizFragment" >
        <argument
            android:name="category"
            app:argType="com.wing.tree.bruni.daily.idioms.constant.Category" />
        <argument
            android:name="question_count"
            app:argType="integer" />
    </fragment>
</navigation>